#bubble_sort
#Напишите программу, которая сортирует массив по неубыванию методом "пузырька". 
#Для того, чтобы убедиться, что используется именно метод "пузырька" программа
#должна выводить весь массив после каждой перестановки элементов. 
#Если перестановок не было, программа должна вывести 0.(обычные перестановки)
n=int(input())
count=0
mas=list(map(int, (input().split())))#map позволяет применить функцию list для каждого итерируемого объекта
for i in range(n-1):
                for j in range(n-i-1):
                    if mas[j] > mas[j+1]:
                        mas[j], mas[j+1] = mas[j+1], mas[j]
                        count+=1
                        print(" ".join(map(str, mas)))
if count==0:
    print(0)